<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
                android:id="@+id/location"
                android:icon="@drawable/compass_icon"
                android:title="Current Location"
                android:showAsAction="always"/>

        <item
                android:id="@+id/unmatched"
                android:icon="@drawable/list_icon"
                android:title="Unmatched Alerts"
                android:showAsAction="always"/>
    </group>
</menu>
